Section "InputClass"
   Identifier      "Trackpoint"
   MatchProduct    "TrackPoint|DualPoint Stick"
   MatchDevicePath "/dev/input/event*"
   Option          "EmulateWheel" "true"
   Option          "EmulateWheelButton" "2"
   Option          "EmulateWheelTimeout" "200"
   Option          "YAxisMapping" "4 5"
   Option          "XAxisMapping" "6 7"
EndSection
